<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>CSE Lycée Saint Vincent</title>

    <!--========================icons========================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">



    <!--========================CSS========================-->
    <link rel="stylesheet" href="assets/CSS/style.css">
    
</head>


    
<body>
    <!--========================HEADER========================-->

    <header>
        <div class="marge"></div>
    </header>
    
    

    <nav class="nav container">
        <div class="nav_img">
            <img src="assets/images/logo-saint-vincent@2x.png"  class="nav_logo" >
            <ul class="nav_list grid">

                
                

                <li class="nav_item">
                    <a href="#home" class="nav_link">
                        Accueil
                    </a>
                </li>

                <li class="nav_item">
                    <a href="#partenaire" class="nav_link">
                        Partenariats
                    </a>
                </li>

                <li class="nav_item">
                    <a href="#billeterie" class="nav_link">
                        Billeterie
                    </a>
                </li>


                <li class="nav_item">
                    <a href="#contact" class="nav_link">
                        Contact
                    </a>
                </li>


            </ul>
        </div>

            
            
        </div>

    </nav>
    

    <!--========================MAIN========================-->
    


    <!--========================FOOTER========================-->

    <footer class="footer" id="footer">
        <div class="footer_down">
            <div class="footer_container container grid">
                

                <ul class="footer_links>">
                    <li>
                        <a href="#home" class="footer_link">Accueil</a>
                    </li>
                    <li>
                        <a href="#qualification" class="footer_link">Parcours</a>
                    </li>
                    
                    <li>
                        <a href="#contact" class="footer_link">Contactez-moi</a>
                    </li>

                </ul>

                
            </div>
        </div>
    </footer>


    <!--========================JS========================-->
    <script src="assets/JS/main.js"></script>
</body>